
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc-spring-example
spring.datasource.username=postgres
spring.datasource.password=37113711
spring.datasource.driver-class-name=org.postgresql.Driver
